:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:compileJmhJava
:processJmhResources UP-TO-DATE
:jmhClasses
:jmhRunBytecodeGenerator
Processing 17 classes from /scratch/l_hart08/workspace/jmh/build/classes/jmh with "reflection" generator
Writing out Java source to /scratch/l_hart08/workspace/jmh/build/jmh-generated-sources and resources to /scratch/l_hart08/workspace/jmh/build/jmh-generated-classes
:jmhCompileGeneratedClasses
:jmhJar
:jmh
# JMH 1.11.3 (released 113 days ago, please consider updating!)
# VM version: JDK 1.8.0_77, VM 25.77-b03
# VM invoker: /usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wallerlab.yoink.SetOfBenchmarks.densityCalcFunctionalMlAl

# Run progress: 0.00% complete, ETA 00:20:00
# Fork: 1 of 10
# Warmup Iteration   1: setting up molecules
1.200 ops/s
# Warmup Iteration   2: 1.392 ops/s
# Warmup Iteration   3: 1.385 ops/s
# Warmup Iteration   4: 1.372 ops/s
# Warmup Iteration   5: 0.395 ops/s
# Warmup Iteration   6: 1.394 ops/s
# Warmup Iteration   7: 1.394 ops/s
# Warmup Iteration   8: 1.387 ops/s
# Warmup Iteration   9: 1.389 ops/s
# Warmup Iteration  10: 1.389 ops/s
# Warmup Iteration  11: 1.393 ops/s
# Warmup Iteration  12: 1.393 ops/s
# Warmup Iteration  13: 1.391 ops/s
# Warmup Iteration  14: 1.392 ops/s
# Warmup Iteration  15: 1.387 ops/s
# Warmup Iteration  16: 1.391 ops/s
# Warmup Iteration  17: 1.382 ops/s
# Warmup Iteration  18: 1.389 ops/s
# Warmup Iteration  19: 1.393 ops/s
# Warmup Iteration  20: 1.384 ops/s
Iteration   1: 1.393 ops/s
Iteration   2: 1.394 ops/s
Iteration   3: 1.396 ops/s
Iteration   4: 1.380 ops/s
Iteration   5: 1.386 ops/s
Iteration   6: 1.387 ops/s
Iteration   7: 1.386 ops/s
Iteration   8: 1.391 ops/s
Iteration   9: 1.389 ops/s
Iteration  10: 1.382 ops/s
Iteration  11: 1.396 ops/s
Iteration  12: 1.392 ops/s
Iteration  13: 1.370 ops/s
Iteration  14: 1.366 ops/s
Iteration  15: 1.351 ops/s
Iteration  16: 1.379 ops/s
Iteration  17: 1.383 ops/s
Iteration  18: 1.369 ops/s
Iteration  19: 1.360 ops/s
Iteration  20: 1.393 ops/s

# Run progress: 3.33% complete, ETA 00:32:44
# Fork: 2 of 10
# Warmup Iteration   1: setting up molecules
1.219 ops/s
# Warmup Iteration   2: 1.389 ops/s
# Warmup Iteration   3: 1.360 ops/s
# Warmup Iteration   4: 0.633 ops/s
# Warmup Iteration   5: 1.397 ops/s
# Warmup Iteration   6: 1.395 ops/s
# Warmup Iteration   7: 1.396 ops/s
# Warmup Iteration   8: 1.386 ops/s
# Warmup Iteration   9: 1.393 ops/s
# Warmup Iteration  10: 1.390 ops/s
# Warmup Iteration  11: 1.372 ops/s
# Warmup Iteration  12: 1.368 ops/s
# Warmup Iteration  13: 1.368 ops/s
# Warmup Iteration  14: 1.394 ops/s
# Warmup Iteration  15: 1.391 ops/s
# Warmup Iteration  16: 1.393 ops/s
# Warmup Iteration  17: 1.399 ops/s
# Warmup Iteration  18: 1.396 ops/s
# Warmup Iteration  19: 1.377 ops/s
# Warmup Iteration  20: 1.381 ops/s
Iteration   1: 1.399 ops/s
Iteration   2: 1.394 ops/s
Iteration   3: 1.394 ops/s
Iteration   4: 1.389 ops/s
Iteration   5: 1.396 ops/s
Iteration   6: 1.392 ops/s
Iteration   7: 1.392 ops/s
Iteration   8: 1.384 ops/s
Iteration   9: 1.391 ops/s
Iteration  10: 1.391 ops/s
Iteration  11: 1.391 ops/s
Iteration  12: 1.392 ops/s
Iteration  13: 1.348 ops/s
Iteration  14: 1.327 ops/s
Iteration  15: 1.363 ops/s
Iteration  16: 1.378 ops/s
Iteration  17: 1.377 ops/s
Iteration  18: 1.390 ops/s
Iteration  19: 1.327 ops/s
Iteration  20: 1.331 ops/s

# Run progress: 6.67% complete, ETA 00:31:46
# Fork: 3 of 10
# Warmup Iteration   1: setting up molecules
1.382 ops/s
# Warmup Iteration   2: 1.212 ops/s
# Warmup Iteration   3: 1.396 ops/s
# Warmup Iteration   4: 1.394 ops/s
# Warmup Iteration   5: 0.635 ops/s
# Warmup Iteration   6: 1.388 ops/s
# Warmup Iteration   7: 1.393 ops/s
# Warmup Iteration   8: 1.395 ops/s
# Warmup Iteration   9: 1.389 ops/s
# Warmup Iteration  10: 1.395 ops/s
# Warmup Iteration  11: 1.394 ops/s
# Warmup Iteration  12: 1.392 ops/s
# Warmup Iteration  13: 1.389 ops/s
# Warmup Iteration  14: 1.392 ops/s
# Warmup Iteration  15: 1.388 ops/s
# Warmup Iteration  16: 1.398 ops/s
# Warmup Iteration  17: 1.392 ops/s
# Warmup Iteration  18: 1.395 ops/s
# Warmup Iteration  19: 1.396 ops/s
# Warmup Iteration  20: 1.394 ops/s
Iteration   1: 1.393 ops/s
Iteration   2: 1.378 ops/s
Iteration   3: 1.402 ops/s
Iteration   4: 1.402 ops/s
Iteration   5: 1.395 ops/s
Iteration   6: 1.397 ops/s
Iteration   7: 1.403 ops/s
Iteration   8: 1.400 ops/s
Iteration   9: 1.393 ops/s
Iteration  10: 1.399 ops/s
Iteration  11: 1.399 ops/s
Iteration  12: 1.400 ops/s
Iteration  13: 1.401 ops/s
Iteration  14: 1.398 ops/s
Iteration  15: 1.393 ops/s
Iteration  16: 1.362 ops/s
Iteration  17: 1.364 ops/s
Iteration  18: 1.303 ops/s
Iteration  19: 1.328 ops/s
Iteration  20: 1.361 ops/s

# Run progress: 10.00% complete, ETA 00:30:41
# Fork: 4 of 10
# Warmup Iteration   1: setting up molecules
1.357 ops/s
# Warmup Iteration   2: 1.182 ops/s
# Warmup Iteration   3: 1.361 ops/s
# Warmup Iteration   4: 1.365 ops/s
# Warmup Iteration   5: 1.362 ops/s
# Warmup Iteration   6: 0.332 ops/s
# Warmup Iteration   7: 1.359 ops/s
# Warmup Iteration   8: 1.359 ops/s
# Warmup Iteration   9: 1.362 ops/s
# Warmup Iteration  10: 1.381 ops/s
# Warmup Iteration  11: 1.390 ops/s
# Warmup Iteration  12: 1.388 ops/s
# Warmup Iteration  13: 1.384 ops/s
# Warmup Iteration  14: 1.383 ops/s
# Warmup Iteration  15: 1.388 ops/s
# Warmup Iteration  16: 1.377 ops/s
# Warmup Iteration  17: 1.348 ops/s
# Warmup Iteration  18: 1.371 ops/s
# Warmup Iteration  19: 1.383 ops/s
# Warmup Iteration  20: 1.368 ops/s
Iteration   1: 1.366 ops/s
Iteration   2: 1.368 ops/s
Iteration   3: 1.375 ops/s
Iteration   4: 1.378 ops/s
Iteration   5: 1.368 ops/s
Iteration   6: 1.376 ops/s
Iteration   7: 1.383 ops/s
Iteration   8: 1.387 ops/s
Iteration   9: 1.396 ops/s
Iteration  10: 1.398 ops/s
Iteration  11: 1.398 ops/s
Iteration  12: 1.392 ops/s
Iteration  13: 1.393 ops/s
Iteration  14: 1.392 ops/s
Iteration  15: 1.380 ops/s
Iteration  16: 1.381 ops/s
Iteration  17: 1.381 ops/s
Iteration  18: 1.386 ops/s
Iteration  19: 1.390 ops/s
Iteration  20: 1.388 ops/s

# Run progress: 13.33% complete, ETA 00:29:35
# Fork: 5 of 10
# Warmup Iteration   1: setting up molecules
1.195 ops/s
# Warmup Iteration   2: 1.345 ops/s
# Warmup Iteration   3: 1.351 ops/s
# Warmup Iteration   4: 0.621 ops/s
# Warmup Iteration   5: 1.379 ops/s
# Warmup Iteration   6: 1.364 ops/s
# Warmup Iteration   7: 1.357 ops/s
# Warmup Iteration   8: 1.377 ops/s
# Warmup Iteration   9: 1.375 ops/s
# Warmup Iteration  10: 1.392 ops/s
# Warmup Iteration  11: 1.386 ops/s
# Warmup Iteration  12: 1.366 ops/s
# Warmup Iteration  13: 1.360 ops/s
# Warmup Iteration  14: 1.373 ops/s
# Warmup Iteration  15: 1.375 ops/s
# Warmup Iteration  16: 1.370 ops/s
# Warmup Iteration  17: 1.387 ops/s
# Warmup Iteration  18: 1.389 ops/s
# Warmup Iteration  19: 1.396 ops/s
# Warmup Iteration  20: 1.397 ops/s
Iteration   1: 1.399 ops/s
Iteration   2: 1.391 ops/s
Iteration   3: 1.387 ops/s
Iteration   4: 1.391 ops/s
Iteration   5: 1.394 ops/s
Iteration   6: 1.393 ops/s
Iteration   7: 1.398 ops/s
Iteration   8: 1.394 ops/s
Iteration   9: 1.388 ops/s
Iteration  10: 1.380 ops/s
Iteration  11: 1.381 ops/s
Iteration  12: 1.391 ops/s
Iteration  13: 1.383 ops/s
Iteration  14: 1.374 ops/s
Iteration  15: 1.403 ops/s
Iteration  16: 1.400 ops/s
Iteration  17: 1.401 ops/s
Iteration  18: 1.399 ops/s
Iteration  19: 1.399 ops/s
Iteration  20: 1.397 ops/s

# Run progress: 16.67% complete, ETA 00:28:28
# Fork: 6 of 10
# Warmup Iteration   1: setting up molecules
1.341 ops/s
# Warmup Iteration   2: 1.358 ops/s
# Warmup Iteration   3: 1.206 ops/s
# Warmup Iteration   4: 1.391 ops/s
# Warmup Iteration   5: 1.407 ops/s
# Warmup Iteration   6: 1.395 ops/s
# Warmup Iteration   7: 0.392 ops/s
# Warmup Iteration   8: 1.393 ops/s
# Warmup Iteration   9: 1.397 ops/s
# Warmup Iteration  10: 1.388 ops/s
# Warmup Iteration  11: 1.393 ops/s
# Warmup Iteration  12: 1.394 ops/s
# Warmup Iteration  13: 1.394 ops/s
# Warmup Iteration  14: 1.393 ops/s
# Warmup Iteration  15: 1.388 ops/s
# Warmup Iteration  16: 1.394 ops/s
# Warmup Iteration  17: 1.396 ops/s
# Warmup Iteration  18: 1.397 ops/s
# Warmup Iteration  19: 1.395 ops/s
# Warmup Iteration  20: 1.399 ops/s
Iteration   1: 1.397 ops/s
Iteration   2: 1.398 ops/s
Iteration   3: 1.395 ops/s
Iteration   4: 1.395 ops/s
Iteration   5: 1.393 ops/s
Iteration   6: 1.396 ops/s
Iteration   7: 1.396 ops/s
Iteration   8: 1.380 ops/s
Iteration   9: 1.398 ops/s
Iteration  10: 1.392 ops/s
Iteration  11: 1.386 ops/s
Iteration  12: 1.401 ops/s
Iteration  13: 1.397 ops/s
Iteration  14: 1.392 ops/s
Iteration  15: 1.395 ops/s
Iteration  16: 1.393 ops/s
Iteration  17: 1.391 ops/s
Iteration  18: 1.391 ops/s
Iteration  19: 1.396 ops/s
Iteration  20: 1.394 ops/s

# Run progress: 20.00% complete, ETA 00:27:18
# Fork: 7 of 10
# Warmup Iteration   1: setting up molecules
1.387 ops/s
# Warmup Iteration   2: 1.395 ops/s
# Warmup Iteration   3: 1.226 ops/s
# Warmup Iteration   4: 1.395 ops/s
# Warmup Iteration   5: 1.399 ops/s
# Warmup Iteration   6: 0.347 ops/s
# Warmup Iteration   7: 1.383 ops/s
# Warmup Iteration   8: 1.394 ops/s
# Warmup Iteration   9: 1.395 ops/s
# Warmup Iteration  10: 1.375 ops/s
# Warmup Iteration  11: 1.394 ops/s
# Warmup Iteration  12: 1.393 ops/s
# Warmup Iteration  13: 1.391 ops/s
# Warmup Iteration  14: 1.389 ops/s
# Warmup Iteration  15: 1.393 ops/s
# Warmup Iteration  16: 1.391 ops/s
# Warmup Iteration  17: 1.395 ops/s
# Warmup Iteration  18: 1.386 ops/s
# Warmup Iteration  19: 1.395 ops/s
# Warmup Iteration  20: 1.394 ops/s
Iteration   1: 1.395 ops/s
Iteration   2: 1.384 ops/s
Iteration   3: 1.395 ops/s
Iteration   4: 1.393 ops/s
Iteration   5: 1.391 ops/s
Iteration   6: 1.392 ops/s
Iteration   7: 1.394 ops/s
Iteration   8: 1.396 ops/s
Iteration   9: 1.391 ops/s
Iteration  10: 1.387 ops/s
Iteration  11: 1.396 ops/s
Iteration  12: 1.398 ops/s
Iteration  13: 1.391 ops/s
Iteration  14: 1.390 ops/s
Iteration  15: 1.381 ops/s
Iteration  16: 1.383 ops/s
Iteration  17: 1.397 ops/s
Iteration  18: 1.387 ops/s
Iteration  19: 1.373 ops/s
Iteration  20: 1.391 ops/s

# Run progress: 23.33% complete, ETA 00:26:10
# Fork: 8 of 10
# Warmup Iteration   1: setting up molecules
1.379 ops/s
# Warmup Iteration   2: 1.209 ops/s
# Warmup Iteration   3: 1.387 ops/s
# Warmup Iteration   4: 1.377 ops/s
# Warmup Iteration   5: 0.396 ops/s
# Warmup Iteration   6: 1.386 ops/s
# Warmup Iteration   7: 1.398 ops/s
# Warmup Iteration   8: 1.396 ops/s
# Warmup Iteration   9: 1.390 ops/s
# Warmup Iteration  10: 1.399 ops/s
# Warmup Iteration  11: 1.398 ops/s
# Warmup Iteration  12: 1.385 ops/s
# Warmup Iteration  13: 1.386 ops/s
# Warmup Iteration  14: 1.393 ops/s
# Warmup Iteration  15: 1.381 ops/s
# Warmup Iteration  16: 1.379 ops/s
# Warmup Iteration  17: 1.396 ops/s
# Warmup Iteration  18: 1.399 ops/s
# Warmup Iteration  19: 1.400 ops/s
# Warmup Iteration  20: 1.372 ops/s
Iteration   1: 1.398 ops/s
Iteration   2: 1.394 ops/s
Iteration   3: 1.391 ops/s
Iteration   4: 1.394 ops/s
Iteration   5: 1.392 ops/s
Iteration   6: 1.397 ops/s
Iteration   7: 1.374 ops/s
Iteration   8: 1.391 ops/s
Iteration   9: 1.395 ops/s
Iteration  10: 1.394 ops/s
Iteration  11: 1.365 ops/s
Iteration  12: 1.395 ops/s
Iteration  13: 1.387 ops/s
Iteration  14: 1.383 ops/s
Iteration  15: 1.396 ops/s
Iteration  16: 1.371 ops/s
Iteration  17: 1.394 ops/s
Iteration  18: 1.363 ops/s
Iteration  19: 1.396 ops/s
Iteration  20: 1.393 ops/s

# Run progress: 26.67% complete, ETA 00:24:59
# Fork: 9 of 10
# Warmup Iteration   1: setting up molecules
1.217 ops/s
# Warmup Iteration   2: 1.385 ops/s
# Warmup Iteration   3: 1.389 ops/s
# Warmup Iteration   4: 0.593 ops/s
# Warmup Iteration   5: 1.387 ops/s
# Warmup Iteration   6: 1.391 ops/s
# Warmup Iteration   7: 1.341 ops/s
# Warmup Iteration   8: 1.399 ops/s
# Warmup Iteration   9: 1.399 ops/s
# Warmup Iteration  10: 1.401 ops/s
# Warmup Iteration  11: 1.397 ops/s
# Warmup Iteration  12: 1.400 ops/s
# Warmup Iteration  13: 1.344 ops/s
# Warmup Iteration  14: 1.388 ops/s
# Warmup Iteration  15: 1.389 ops/s
# Warmup Iteration  16: 1.380 ops/s
# Warmup Iteration  17: 1.399 ops/s
# Warmup Iteration  18: 1.400 ops/s
# Warmup Iteration  19: 1.372 ops/s
# Warmup Iteration  20: 1.357 ops/s
Iteration   1: 1.380 ops/s
Iteration   2: 1.398 ops/s
Iteration   3: 1.394 ops/s
Iteration   4: 1.400 ops/s
Iteration   5: 1.400 ops/s
Iteration   6: 1.400 ops/s
Iteration   7: 1.401 ops/s
Iteration   8: 1.397 ops/s
Iteration   9: 1.400 ops/s
Iteration  10: 1.398 ops/s
Iteration  11: 1.399 ops/s
Iteration  12: 1.372 ops/s
Iteration  13: 1.390 ops/s
Iteration  14: 1.380 ops/s
Iteration  15: 1.331 ops/s
Iteration  16: 1.390 ops/s
Iteration  17: 1.401 ops/s
Iteration  18: 1.400 ops/s
Iteration  19: 1.389 ops/s
Iteration  20: 1.398 ops/s

# Run progress: 30.00% complete, ETA 00:23:52
# Fork: 10 of 10
# Warmup Iteration   1: setting up molecules
1.382 ops/s
# Warmup Iteration   2: 1.395 ops/s
# Warmup Iteration   3: 1.392 ops/s
# Warmup Iteration   4: 1.392 ops/s
# Warmup Iteration   5: 0.625 ops/s
# Warmup Iteration   6: 1.399 ops/s
# Warmup Iteration   7: 1.399 ops/s
# Warmup Iteration   8: 1.396 ops/s
# Warmup Iteration   9: 1.379 ops/s
# Warmup Iteration  10: 1.384 ops/s
# Warmup Iteration  11: 1.397 ops/s
# Warmup Iteration  12: 1.398 ops/s
# Warmup Iteration  13: 1.395 ops/s
# Warmup Iteration  14: 1.394 ops/s
# Warmup Iteration  15: 1.399 ops/s
# Warmup Iteration  16: 1.383 ops/s
# Warmup Iteration  17: 1.383 ops/s
# Warmup Iteration  18: 1.384 ops/s
# Warmup Iteration  19: 1.387 ops/s
# Warmup Iteration  20: 1.392 ops/s
Iteration   1: 1.373 ops/s
Iteration   2: 1.387 ops/s
Iteration   3: 1.393 ops/s
Iteration   4: 1.388 ops/s
Iteration   5: 1.379 ops/s
Iteration   6: 1.388 ops/s
Iteration   7: 1.382 ops/s
Iteration   8: 1.393 ops/s
Iteration   9: 1.396 ops/s
Iteration  10: 1.387 ops/s
Iteration  11: 1.389 ops/s
Iteration  12: 1.388 ops/s
Iteration  13: 1.389 ops/s
Iteration  14: 1.390 ops/s
Iteration  15: 1.393 ops/s
Iteration  16: 1.399 ops/s
Iteration  17: 1.393 ops/s
Iteration  18: 1.398 ops/s
Iteration  19: 1.395 ops/s
Iteration  20: 1.393 ops/s


Result "densityCalcFunctionalMlAl":
  1.387 ±(99.9%) 0.004 ops/s [Average]
  (min, avg, max) = (1.303, 1.387, 1.403), stdev = 0.015
  CI (99.9%): [1.384, 1.391] (assumes normal distribution)


# JMH 1.11.3 (released 113 days ago, please consider updating!)
# VM version: JDK 1.8.0_77, VM 25.77-b03
# VM invoker: /usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wallerlab.yoink.SetOfBenchmarks.densityCalcFunctionalParallelMlAl

# Run progress: 33.33% complete, ETA 00:22:44
# Fork: 1 of 10
# Warmup Iteration   1: setting up molecules
6.949 ops/s
# Warmup Iteration   2: 1.862 ops/s
# Warmup Iteration   3: 9.310 ops/s
# Warmup Iteration   4: 9.125 ops/s
# Warmup Iteration   5: 8.883 ops/s
# Warmup Iteration   6: 9.311 ops/s
# Warmup Iteration   7: 9.343 ops/s
# Warmup Iteration   8: 9.072 ops/s
# Warmup Iteration   9: 8.997 ops/s
# Warmup Iteration  10: 9.300 ops/s
# Warmup Iteration  11: 8.968 ops/s
# Warmup Iteration  12: 9.219 ops/s
# Warmup Iteration  13: 9.297 ops/s
# Warmup Iteration  14: 8.514 ops/s
# Warmup Iteration  15: 7.681 ops/s
# Warmup Iteration  16: 7.989 ops/s
# Warmup Iteration  17: 7.741 ops/s
# Warmup Iteration  18: 8.380 ops/s
# Warmup Iteration  19: 8.547 ops/s
# Warmup Iteration  20: 8.311 ops/s
Iteration   1: 9.250 ops/s
Iteration   2: 9.095 ops/s
Iteration   3: 8.998 ops/s
Iteration   4: 9.230 ops/s
Iteration   5: 9.329 ops/s
Iteration   6: 9.282 ops/s
Iteration   7: 9.282 ops/s
Iteration   8: 9.272 ops/s
Iteration   9: 9.394 ops/s
Iteration  10: 9.375 ops/s
Iteration  11: 9.412 ops/s
Iteration  12: 9.413 ops/s
Iteration  13: 9.323 ops/s
Iteration  14: 9.367 ops/s
Iteration  15: 9.304 ops/s
Iteration  16: 9.257 ops/s
Iteration  17: 9.379 ops/s
Iteration  18: 9.296 ops/s
Iteration  19: 9.401 ops/s
Iteration  20: 9.432 ops/s

# Run progress: 36.67% complete, ETA 00:21:08
# Fork: 2 of 10
# Warmup Iteration   1: setting up molecules
6.847 ops/s
# Warmup Iteration   2: 0.517 ops/s
# Warmup Iteration   3: 9.228 ops/s
# Warmup Iteration   4: 8.887 ops/s
# Warmup Iteration   5: 8.055 ops/s
# Warmup Iteration   6: 8.296 ops/s
# Warmup Iteration   7: 7.634 ops/s
# Warmup Iteration   8: 7.702 ops/s
# Warmup Iteration   9: 7.660 ops/s
# Warmup Iteration  10: 7.656 ops/s
# Warmup Iteration  11: 7.626 ops/s
# Warmup Iteration  12: 7.687 ops/s
# Warmup Iteration  13: 7.678 ops/s
# Warmup Iteration  14: 7.754 ops/s
# Warmup Iteration  15: 8.904 ops/s
# Warmup Iteration  16: 9.112 ops/s
# Warmup Iteration  17: 9.090 ops/s
# Warmup Iteration  18: 8.908 ops/s
# Warmup Iteration  19: 9.138 ops/s
# Warmup Iteration  20: 9.170 ops/s
Iteration   1: 9.373 ops/s
Iteration   2: 7.848 ops/s
Iteration   3: 8.301 ops/s
Iteration   4: 7.567 ops/s
Iteration   5: 7.745 ops/s
Iteration   6: 8.310 ops/s
Iteration   7: 7.627 ops/s
Iteration   8: 8.761 ops/s
Iteration   9: 9.279 ops/s
Iteration  10: 7.748 ops/s
Iteration  11: 8.864 ops/s
Iteration  12: 7.699 ops/s
Iteration  13: 8.421 ops/s
Iteration  14: 8.252 ops/s
Iteration  15: 8.428 ops/s
Iteration  16: 9.128 ops/s
Iteration  17: 9.337 ops/s
Iteration  18: 7.766 ops/s
Iteration  19: 7.803 ops/s
Iteration  20: 8.667 ops/s

# Run progress: 40.00% complete, ETA 00:19:39
# Fork: 3 of 10
# Warmup Iteration   1: setting up molecules
0.337 ops/s
# Warmup Iteration   2: 5.849 ops/s
# Warmup Iteration   3: 2.687 ops/s
# Warmup Iteration   4: 8.235 ops/s
# Warmup Iteration   5: 7.874 ops/s
# Warmup Iteration   6: 7.710 ops/s
# Warmup Iteration   7: 8.218 ops/s
# Warmup Iteration   8: 7.771 ops/s
# Warmup Iteration   9: 7.818 ops/s
# Warmup Iteration  10: 7.870 ops/s
# Warmup Iteration  11: 7.759 ops/s
# Warmup Iteration  12: 8.825 ops/s
# Warmup Iteration  13: 9.372 ops/s
# Warmup Iteration  14: 9.336 ops/s
# Warmup Iteration  15: 9.067 ops/s
# Warmup Iteration  16: 8.253 ops/s
# Warmup Iteration  17: 8.695 ops/s
# Warmup Iteration  18: 7.700 ops/s
# Warmup Iteration  19: 8.308 ops/s
# Warmup Iteration  20: 7.737 ops/s
Iteration   1: 8.642 ops/s
Iteration   2: 7.693 ops/s
Iteration   3: 8.349 ops/s
Iteration   4: 7.873 ops/s
Iteration   5: 7.969 ops/s
Iteration   6: 8.729 ops/s
Iteration   7: 7.824 ops/s
Iteration   8: 8.496 ops/s
Iteration   9: 7.731 ops/s
Iteration  10: 7.757 ops/s
Iteration  11: 7.833 ops/s
Iteration  12: 7.608 ops/s
Iteration  13: 7.656 ops/s
Iteration  14: 8.042 ops/s
Iteration  15: 7.812 ops/s
Iteration  16: 7.826 ops/s
Iteration  17: 7.951 ops/s
Iteration  18: 7.773 ops/s
Iteration  19: 8.248 ops/s
Iteration  20: 8.126 ops/s

# Run progress: 43.33% complete, ETA 00:18:17
# Fork: 4 of 10
# Warmup Iteration   1: setting up molecules
5.855 ops/s
# Warmup Iteration   2: 2.488 ops/s
# Warmup Iteration   3: 8.022 ops/s
# Warmup Iteration   4: 7.920 ops/s
# Warmup Iteration   5: 8.879 ops/s
# Warmup Iteration   6: 7.778 ops/s
# Warmup Iteration   7: 8.399 ops/s
# Warmup Iteration   8: 8.606 ops/s
# Warmup Iteration   9: 8.332 ops/s
# Warmup Iteration  10: 8.102 ops/s
# Warmup Iteration  11: 7.843 ops/s
# Warmup Iteration  12: 7.835 ops/s
# Warmup Iteration  13: 7.679 ops/s
# Warmup Iteration  14: 8.274 ops/s
# Warmup Iteration  15: 8.165 ops/s
# Warmup Iteration  16: 7.640 ops/s
# Warmup Iteration  17: 7.814 ops/s
# Warmup Iteration  18: 7.920 ops/s
# Warmup Iteration  19: 7.835 ops/s
# Warmup Iteration  20: 8.120 ops/s
Iteration   1: 7.677 ops/s
Iteration   2: 8.577 ops/s
Iteration   3: 8.840 ops/s
Iteration   4: 7.937 ops/s
Iteration   5: 8.932 ops/s
Iteration   6: 7.974 ops/s
Iteration   7: 8.654 ops/s
Iteration   8: 8.374 ops/s
Iteration   9: 7.898 ops/s
Iteration  10: 9.148 ops/s
Iteration  11: 7.755 ops/s
Iteration  12: 9.444 ops/s
Iteration  13: 8.022 ops/s
Iteration  14: 7.930 ops/s
Iteration  15: 8.173 ops/s
Iteration  16: 8.419 ops/s
Iteration  17: 8.016 ops/s
Iteration  18: 7.712 ops/s
Iteration  19: 8.496 ops/s
Iteration  20: 8.099 ops/s

# Run progress: 46.67% complete, ETA 00:17:00
# Fork: 5 of 10
# Warmup Iteration   1: setting up molecules
6.441 ops/s
# Warmup Iteration   2: 1.423 ops/s
# Warmup Iteration   3: 7.810 ops/s
# Warmup Iteration   4: 8.410 ops/s
# Warmup Iteration   5: 8.842 ops/s
# Warmup Iteration   6: 7.894 ops/s
# Warmup Iteration   7: 9.123 ops/s
# Warmup Iteration   8: 9.305 ops/s
# Warmup Iteration   9: 9.388 ops/s
# Warmup Iteration  10: 9.312 ops/s
# Warmup Iteration  11: 9.435 ops/s
# Warmup Iteration  12: 9.338 ops/s
# Warmup Iteration  13: 9.398 ops/s
# Warmup Iteration  14: 9.058 ops/s
# Warmup Iteration  15: 9.288 ops/s
# Warmup Iteration  16: 9.344 ops/s
# Warmup Iteration  17: 9.397 ops/s
# Warmup Iteration  18: 9.355 ops/s
# Warmup Iteration  19: 9.078 ops/s
# Warmup Iteration  20: 9.372 ops/s
Iteration   1: 7.907 ops/s
Iteration   2: 8.908 ops/s
Iteration   3: 7.938 ops/s
Iteration   4: 8.871 ops/s
Iteration   5: 9.418 ops/s
Iteration   6: 9.341 ops/s
Iteration   7: 9.441 ops/s
Iteration   8: 9.411 ops/s
Iteration   9: 9.314 ops/s
Iteration  10: 9.444 ops/s
Iteration  11: 9.450 ops/s
Iteration  12: 9.279 ops/s
Iteration  13: 9.374 ops/s
Iteration  14: 9.303 ops/s
Iteration  15: 9.393 ops/s
Iteration  16: 9.383 ops/s
Iteration  17: 9.407 ops/s
Iteration  18: 9.295 ops/s
Iteration  19: 7.902 ops/s
Iteration  20: 8.167 ops/s

# Run progress: 50.00% complete, ETA 00:15:44
# Fork: 6 of 10
# Warmup Iteration   1: setting up molecules
6.222 ops/s
# Warmup Iteration   2: 1.966 ops/s
# Warmup Iteration   3: 7.931 ops/s
# Warmup Iteration   4: 8.870 ops/s
# Warmup Iteration   5: 8.985 ops/s
# Warmup Iteration   6: 8.228 ops/s
# Warmup Iteration   7: 9.011 ops/s
# Warmup Iteration   8: 8.671 ops/s
# Warmup Iteration   9: 7.913 ops/s
# Warmup Iteration  10: 8.658 ops/s
# Warmup Iteration  11: 8.608 ops/s
# Warmup Iteration  12: 8.590 ops/s
# Warmup Iteration  13: 8.585 ops/s
# Warmup Iteration  14: 8.894 ops/s
# Warmup Iteration  15: 8.750 ops/s
# Warmup Iteration  16: 8.249 ops/s
# Warmup Iteration  17: 8.598 ops/s
# Warmup Iteration  18: 8.239 ops/s
# Warmup Iteration  19: 8.933 ops/s
# Warmup Iteration  20: 8.320 ops/s
Iteration   1: 8.714 ops/s
Iteration   2: 8.994 ops/s
Iteration   3: 9.327 ops/s
Iteration   4: 9.362 ops/s
Iteration   5: 9.384 ops/s
Iteration   6: 9.332 ops/s
Iteration   7: 9.117 ops/s
Iteration   8: 8.951 ops/s
Iteration   9: 8.603 ops/s
Iteration  10: 8.451 ops/s
Iteration  11: 8.392 ops/s
Iteration  12: 8.665 ops/s
Iteration  13: 7.635 ops/s
Iteration  14: 8.301 ops/s
Iteration  15: 7.979 ops/s
Iteration  16: 8.142 ops/s
Iteration  17: 8.581 ops/s
Iteration  18: 7.658 ops/s
Iteration  19: 8.680 ops/s
Iteration  20: 8.404 ops/s

# Run progress: 53.33% complete, ETA 00:14:32
# Fork: 7 of 10
# Warmup Iteration   1: setting up molecules
5.789 ops/s
# Warmup Iteration   2: 0.758 ops/s
# Warmup Iteration   3: 7.502 ops/s
# Warmup Iteration   4: 7.616 ops/s
# Warmup Iteration   5: 7.778 ops/s
# Warmup Iteration   6: 8.481 ops/s
# Warmup Iteration   7: 7.709 ops/s
# Warmup Iteration   8: 7.768 ops/s
# Warmup Iteration   9: 7.522 ops/s
# Warmup Iteration  10: 7.992 ops/s
# Warmup Iteration  11: 7.425 ops/s
# Warmup Iteration  12: 7.624 ops/s
# Warmup Iteration  13: 7.486 ops/s
# Warmup Iteration  14: 8.127 ops/s
# Warmup Iteration  15: 8.299 ops/s
# Warmup Iteration  16: 8.157 ops/s
# Warmup Iteration  17: 8.350 ops/s
# Warmup Iteration  18: 8.246 ops/s
# Warmup Iteration  19: 8.450 ops/s
# Warmup Iteration  20: 7.447 ops/s
Iteration   1: 7.626 ops/s
Iteration   2: 7.593 ops/s
Iteration   3: 7.335 ops/s
Iteration   4: 7.711 ops/s
Iteration   5: 7.544 ops/s
Iteration   6: 8.130 ops/s
Iteration   7: 8.034 ops/s
Iteration   8: 7.490 ops/s
Iteration   9: 8.615 ops/s
Iteration  10: 7.933 ops/s
Iteration  11: 8.489 ops/s
Iteration  12: 8.620 ops/s
Iteration  13: 8.649 ops/s
Iteration  14: 7.948 ops/s
Iteration  15: 7.788 ops/s
Iteration  16: 9.050 ops/s
Iteration  17: 8.955 ops/s
Iteration  18: 8.276 ops/s
Iteration  19: 7.519 ops/s
Iteration  20: 7.858 ops/s

# Run progress: 56.67% complete, ETA 00:13:22
# Fork: 8 of 10
# Warmup Iteration   1: setting up molecules
6.880 ops/s
# Warmup Iteration   2: 2.037 ops/s
# Warmup Iteration   3: 7.635 ops/s
# Warmup Iteration   4: 8.782 ops/s
# Warmup Iteration   5: 8.988 ops/s
# Warmup Iteration   6: 7.722 ops/s
# Warmup Iteration   7: 7.793 ops/s
# Warmup Iteration   8: 8.858 ops/s
# Warmup Iteration   9: 8.188 ops/s
# Warmup Iteration  10: 7.847 ops/s
# Warmup Iteration  11: 8.142 ops/s
# Warmup Iteration  12: 8.609 ops/s
# Warmup Iteration  13: 8.856 ops/s
# Warmup Iteration  14: 7.774 ops/s
# Warmup Iteration  15: 8.602 ops/s
# Warmup Iteration  16: 7.886 ops/s
# Warmup Iteration  17: 7.740 ops/s
# Warmup Iteration  18: 7.804 ops/s
# Warmup Iteration  19: 8.136 ops/s
# Warmup Iteration  20: 8.309 ops/s
Iteration   1: 7.679 ops/s
Iteration   2: 7.696 ops/s
Iteration   3: 7.820 ops/s
Iteration   4: 7.707 ops/s
Iteration   5: 8.405 ops/s
Iteration   6: 7.682 ops/s
Iteration   7: 7.660 ops/s
Iteration   8: 8.173 ops/s
Iteration   9: 7.701 ops/s
Iteration  10: 8.811 ops/s
Iteration  11: 8.429 ops/s
Iteration  12: 8.300 ops/s
Iteration  13: 8.676 ops/s
Iteration  14: 7.687 ops/s
Iteration  15: 7.852 ops/s
Iteration  16: 7.625 ops/s
Iteration  17: 9.145 ops/s
Iteration  18: 7.898 ops/s
Iteration  19: 7.724 ops/s
Iteration  20: 8.014 ops/s

# Run progress: 60.00% complete, ETA 00:12:14
# Fork: 9 of 10
# Warmup Iteration   1: setting up molecules
5.877 ops/s
# Warmup Iteration   2: 1.262 ops/s
# Warmup Iteration   3: 7.760 ops/s
# Warmup Iteration   4: 7.757 ops/s
# Warmup Iteration   5: 7.724 ops/s
# Warmup Iteration   6: 7.753 ops/s
# Warmup Iteration   7: 7.751 ops/s
# Warmup Iteration   8: 9.358 ops/s
# Warmup Iteration   9: 8.181 ops/s
# Warmup Iteration  10: 8.726 ops/s
# Warmup Iteration  11: 7.863 ops/s
# Warmup Iteration  12: 8.555 ops/s
# Warmup Iteration  13: 8.330 ops/s
# Warmup Iteration  14: 7.645 ops/s
# Warmup Iteration  15: 8.353 ops/s
# Warmup Iteration  16: 7.740 ops/s
# Warmup Iteration  17: 8.278 ops/s
# Warmup Iteration  18: 9.317 ops/s
# Warmup Iteration  19: 8.223 ops/s
# Warmup Iteration  20: 8.051 ops/s
Iteration   1: 7.768 ops/s
Iteration   2: 8.143 ops/s
Iteration   3: 7.756 ops/s
Iteration   4: 8.522 ops/s
Iteration   5: 8.775 ops/s
Iteration   6: 8.806 ops/s
Iteration   7: 7.668 ops/s
Iteration   8: 8.391 ops/s
Iteration   9: 8.633 ops/s
Iteration  10: 8.895 ops/s
Iteration  11: 8.000 ops/s
Iteration  12: 7.759 ops/s
Iteration  13: 8.817 ops/s
Iteration  14: 8.861 ops/s
Iteration  15: 9.218 ops/s
Iteration  16: 7.848 ops/s
Iteration  17: 8.165 ops/s
Iteration  18: 9.255 ops/s
Iteration  19: 7.708 ops/s
Iteration  20: 8.869 ops/s

# Run progress: 63.33% complete, ETA 00:11:08
# Fork: 10 of 10
# Warmup Iteration   1: setting up molecules
6.585 ops/s
# Warmup Iteration   2: 1.719 ops/s
# Warmup Iteration   3: 7.802 ops/s
# Warmup Iteration   4: 7.926 ops/s
# Warmup Iteration   5: 7.666 ops/s
# Warmup Iteration   6: 7.508 ops/s
# Warmup Iteration   7: 8.339 ops/s
# Warmup Iteration   8: 8.660 ops/s
# Warmup Iteration   9: 7.906 ops/s
# Warmup Iteration  10: 7.758 ops/s
# Warmup Iteration  11: 8.396 ops/s
# Warmup Iteration  12: 7.787 ops/s
# Warmup Iteration  13: 7.922 ops/s
# Warmup Iteration  14: 8.626 ops/s
# Warmup Iteration  15: 7.759 ops/s
# Warmup Iteration  16: 8.023 ops/s
# Warmup Iteration  17: 8.145 ops/s
# Warmup Iteration  18: 7.730 ops/s
# Warmup Iteration  19: 8.518 ops/s
# Warmup Iteration  20: 8.206 ops/s
Iteration   1: 8.961 ops/s
Iteration   2: 8.120 ops/s
Iteration   3: 8.181 ops/s
Iteration   4: 8.291 ops/s
Iteration   5: 9.229 ops/s
Iteration   6: 8.247 ops/s
Iteration   7: 8.019 ops/s
Iteration   8: 7.710 ops/s
Iteration   9: 8.040 ops/s
Iteration  10: 7.849 ops/s
Iteration  11: 7.753 ops/s
Iteration  12: 7.822 ops/s
Iteration  13: 7.777 ops/s
Iteration  14: 8.706 ops/s
Iteration  15: 7.741 ops/s
Iteration  16: 7.725 ops/s
Iteration  17: 7.606 ops/s
Iteration  18: 8.513 ops/s
Iteration  19: 7.717 ops/s
Iteration  20: 8.707 ops/s


Result "densityCalcFunctionalParallelMlAl":
  8.425 ±(99.9%) 0.150 ops/s [Average]
  (min, avg, max) = (7.335, 8.425, 9.450), stdev = 0.634
  CI (99.9%): [8.276, 8.575] (assumes normal distribution)


# JMH 1.11.3 (released 113 days ago, please consider updating!)
# VM version: JDK 1.8.0_77, VM 25.77-b03
# VM invoker: /usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/bin/java
# VM options: -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
# Warmup: 20 iterations, 1 s each
# Measurement: 20 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.wallerlab.yoink.SetOfBenchmarks.densityCalcImperativeMlAl

# Run progress: 66.67% complete, ETA 00:10:03
# Fork: 1 of 10
# Warmup Iteration   1: setting up molecules
1.386 ops/s
# Warmup Iteration   2: 1.400 ops/s
# Warmup Iteration   3: 1.393 ops/s
# Warmup Iteration   4: 1.407 ops/s
# Warmup Iteration   5: 1.411 ops/s
# Warmup Iteration   6: 1.411 ops/s
# Warmup Iteration   7: 1.406 ops/s
# Warmup Iteration   8: 1.384 ops/s
# Warmup Iteration   9: 1.403 ops/s
# Warmup Iteration  10: 1.420 ops/s
# Warmup Iteration  11: 1.408 ops/s
# Warmup Iteration  12: 1.412 ops/s
# Warmup Iteration  13: 1.387 ops/s
# Warmup Iteration  14: 1.415 ops/s
# Warmup Iteration  15: 1.393 ops/s
# Warmup Iteration  16: 1.416 ops/s
# Warmup Iteration  17: 1.404 ops/s
# Warmup Iteration  18: 1.393 ops/s
# Warmup Iteration  19: 1.405 ops/s
# Warmup Iteration  20: 1.413 ops/s
Iteration   1: 1.409 ops/s
Iteration   2: 1.410 ops/s
Iteration   3: 1.409 ops/s
Iteration   4: 1.419 ops/s
Iteration   5: 1.406 ops/s
Iteration   6: 1.427 ops/s
Iteration   7: 1.402 ops/s
Iteration   8: 1.431 ops/s
Iteration   9: 1.429 ops/s
Iteration  10: 1.398 ops/s
Iteration  11: 1.406 ops/s
Iteration  12: 1.409 ops/s
Iteration  13: 1.395 ops/s
Iteration  14: 1.405 ops/s
Iteration  15: 1.398 ops/s
Iteration  16: 1.396 ops/s
Iteration  17: 1.393 ops/s
Iteration  18: 1.394 ops/s
Iteration  19: 1.397 ops/s
Iteration  20: 1.390 ops/s

# Run progress: 70.00% complete, ETA 00:09:05
# Fork: 2 of 10
# Warmup Iteration   1: setting up molecules
1.377 ops/s
# Warmup Iteration   2: 1.423 ops/s
# Warmup Iteration   3: 1.416 ops/s
# Warmup Iteration   4: 1.401 ops/s
# Warmup Iteration   5: 1.400 ops/s
# Warmup Iteration   6: 1.400 ops/s
# Warmup Iteration   7: 1.414 ops/s
# Warmup Iteration   8: 1.404 ops/s
# Warmup Iteration   9: 1.413 ops/s
# Warmup Iteration  10: 1.386 ops/s
# Warmup Iteration  11: 1.389 ops/s
# Warmup Iteration  12: 1.392 ops/s
# Warmup Iteration  13: 1.380 ops/s
# Warmup Iteration  14: 1.397 ops/s
# Warmup Iteration  15: 1.420 ops/s
# Warmup Iteration  16: 1.416 ops/s
# Warmup Iteration  17: 1.411 ops/s
# Warmup Iteration  18: 1.408 ops/s
# Warmup Iteration  19: 1.393 ops/s
# Warmup Iteration  20: 1.411 ops/s
Iteration   1: 1.390 ops/s
Iteration   2: 1.393 ops/s
Iteration   3: 1.408 ops/s
Iteration   4: 1.394 ops/s
Iteration   5: 1.402 ops/s
Iteration   6: 1.406 ops/s
Iteration   7: 1.407 ops/s
Iteration   8: 1.393 ops/s
Iteration   9: 1.413 ops/s
Iteration  10: 1.428 ops/s
Iteration  11: 1.408 ops/s
Iteration  12: 1.402 ops/s
Iteration  13: 1.411 ops/s
Iteration  14: 1.404 ops/s
Iteration  15: 1.414 ops/s
Iteration  16: 1.382 ops/s
Iteration  17: 1.401 ops/s
Iteration  18: 1.402 ops/s
Iteration  19: 1.411 ops/s
Iteration  20: 1.394 ops/s

# Run progress: 73.33% complete, ETA 00:08:06
# Fork: 3 of 10
# Warmup Iteration   1: setting up molecules
1.399 ops/s
# Warmup Iteration   2: 1.381 ops/s
# Warmup Iteration   3: 1.389 ops/s
# Warmup Iteration   4: 1.394 ops/s
# Warmup Iteration   5: 1.409 ops/s
# Warmup Iteration   6: 1.401 ops/s
# Warmup Iteration   7: 1.410 ops/s
# Warmup Iteration   8: 1.395 ops/s
# Warmup Iteration   9: 1.410 ops/s
# Warmup Iteration  10: 1.397 ops/s
# Warmup Iteration  11: 1.405 ops/s
# Warmup Iteration  12: 1.404 ops/s
# Warmup Iteration  13: 1.399 ops/s
# Warmup Iteration  14: 1.408 ops/s
# Warmup Iteration  15: 1.404 ops/s
# Warmup Iteration  16: 1.405 ops/s
# Warmup Iteration  17: 1.394 ops/s
# Warmup Iteration  18: 1.405 ops/s
# Warmup Iteration  19: 1.399 ops/s
# Warmup Iteration  20: 1.392 ops/s
Iteration   1: 1.403 ops/s
Iteration   2: 1.394 ops/s
Iteration   3: 1.411 ops/s
Iteration   4: 1.398 ops/s
Iteration   5: 1.397 ops/s
Iteration   6: 1.393 ops/s
Iteration   7: 1.417 ops/s
Iteration   8: 1.399 ops/s
Iteration   9: 1.401 ops/s
Iteration  10: 1.385 ops/s
Iteration  11: 1.419 ops/s
Iteration  12: 1.409 ops/s
Iteration  13: 1.391 ops/s
Iteration  14: 1.403 ops/s
Iteration  15: 1.396 ops/s
Iteration  16: 1.393 ops/s
Iteration  17: 1.412 ops/s
Iteration  18: 1.405 ops/s
Iteration  19: 1.393 ops/s
Iteration  20: 1.411 ops/s

# Run progress: 76.67% complete, ETA 00:07:07
# Fork: 4 of 10
# Warmup Iteration   1: setting up molecules
1.386 ops/s
# Warmup Iteration   2: 1.417 ops/s
# Warmup Iteration   3: 1.393 ops/s
# Warmup Iteration   4: 1.408 ops/s
# Warmup Iteration   5: 1.429 ops/s
# Warmup Iteration   6: 1.399 ops/s
# Warmup Iteration   7: 1.418 ops/s
# Warmup Iteration   8: 1.408 ops/s
# Warmup Iteration   9: 1.424 ops/s
# Warmup Iteration  10: 1.402 ops/s
# Warmup Iteration  11: 1.401 ops/s
# Warmup Iteration  12: 1.402 ops/s
# Warmup Iteration  13: 1.404 ops/s
# Warmup Iteration  14: 1.384 ops/s
# Warmup Iteration  15: 1.419 ops/s
# Warmup Iteration  16: 1.408 ops/s
# Warmup Iteration  17: 1.405 ops/s
# Warmup Iteration  18: 1.415 ops/s
# Warmup Iteration  19: 1.397 ops/s
# Warmup Iteration  20: 1.393 ops/s
Iteration   1: 1.371 ops/s
Iteration   2: 1.407 ops/s
Iteration   3: 1.394 ops/s
Iteration   4: 1.393 ops/s
Iteration   5: 1.397 ops/s
Iteration   6: 1.427 ops/s
Iteration   7: 1.367 ops/s
Iteration   8: 1.417 ops/s
Iteration   9: 1.342 ops/s
Iteration  10: 1.379 ops/s
Iteration  11: 1.426 ops/s
Iteration  12: 1.352 ops/s
Iteration  13: 1.395 ops/s
Iteration  14: 1.416 ops/s
Iteration  15: 1.398 ops/s
Iteration  16: 1.406 ops/s
Iteration  17: 1.425 ops/s
Iteration  18: 1.433 ops/s
Iteration  19: 1.431 ops/s
Iteration  20: 1.431 ops/s

# Run progress: 80.00% complete, ETA 00:06:07
# Fork: 5 of 10
# Warmup Iteration   1: setting up molecules
1.399 ops/s
# Warmup Iteration   2: 1.412 ops/s
# Warmup Iteration   3: 1.419 ops/s
# Warmup Iteration   4: 1.429 ops/s
# Warmup Iteration   5: 1.386 ops/s
# Warmup Iteration   6: 1.396 ops/s
# Warmup Iteration   7: 1.407 ops/s
# Warmup Iteration   8: 1.404 ops/s
# Warmup Iteration   9: 1.413 ops/s
# Warmup Iteration  10: 1.395 ops/s
# Warmup Iteration  11: 1.409 ops/s
# Warmup Iteration  12: 1.401 ops/s
# Warmup Iteration  13: 1.415 ops/s
# Warmup Iteration  14: 1.422 ops/s
# Warmup Iteration  15: 1.404 ops/s
# Warmup Iteration  16: 1.411 ops/s
# Warmup Iteration  17: 1.415 ops/s
# Warmup Iteration  18: 1.397 ops/s
# Warmup Iteration  19: 1.405 ops/s
# Warmup Iteration  20: 1.408 ops/s
Iteration   1: 1.408 ops/s
Iteration   2: 1.406 ops/s
Iteration   3: 1.411 ops/s
Iteration   4: 1.398 ops/s
Iteration   5: 1.402 ops/s
Iteration   6: 1.409 ops/s
Iteration   7: 1.365 ops/s
Iteration   8: 1.369 ops/s
Iteration   9: 1.417 ops/s
Iteration  10: 1.403 ops/s
Iteration  11: 1.402 ops/s
Iteration  12: 1.407 ops/s
Iteration  13: 1.388 ops/s
Iteration  14: 1.404 ops/s
Iteration  15: 1.406 ops/s
Iteration  16: 1.407 ops/s
Iteration  17: 1.412 ops/s
Iteration  18: 1.402 ops/s
Iteration  19: 1.406 ops/s
Iteration  20: 1.392 ops/s

# Run progress: 83.33% complete, ETA 00:05:07
# Fork: 6 of 10
# Warmup Iteration   1: setting up molecules
1.380 ops/s
# Warmup Iteration   2: 1.389 ops/s
# Warmup Iteration   3: 1.413 ops/s
# Warmup Iteration   4: 1.413 ops/s
# Warmup Iteration   5: 1.429 ops/s
# Warmup Iteration   6: 1.407 ops/s
# Warmup Iteration   7: 1.406 ops/s
# Warmup Iteration   8: 1.425 ops/s
# Warmup Iteration   9: 1.400 ops/s
# Warmup Iteration  10: 1.420 ops/s
# Warmup Iteration  11: 1.333 ops/s
# Warmup Iteration  12: 1.397 ops/s
# Warmup Iteration  13: 1.388 ops/s
# Warmup Iteration  14: 1.398 ops/s
# Warmup Iteration  15: 1.419 ops/s
# Warmup Iteration  16: 1.421 ops/s
# Warmup Iteration  17: 1.418 ops/s
# Warmup Iteration  18: 1.415 ops/s
# Warmup Iteration  19: 1.406 ops/s
# Warmup Iteration  20: 1.407 ops/s
Iteration   1: 1.407 ops/s
Iteration   2: 1.412 ops/s
Iteration   3: 1.404 ops/s
Iteration   4: 1.422 ops/s
Iteration   5: 1.429 ops/s
Iteration   6: 1.418 ops/s
Iteration   7: 1.385 ops/s
Iteration   8: 1.409 ops/s
Iteration   9: 1.405 ops/s
Iteration  10: 1.394 ops/s
Iteration  11: 1.398 ops/s
Iteration  12: 1.412 ops/s
Iteration  13: 1.414 ops/s
Iteration  14: 1.396 ops/s
Iteration  15: 1.404 ops/s
Iteration  16: 1.406 ops/s
Iteration  17: 1.414 ops/s
Iteration  18: 1.396 ops/s
Iteration  19: 1.416 ops/s
Iteration  20: 1.399 ops/s

# Run progress: 86.67% complete, ETA 00:04:06
# Fork: 7 of 10
# Warmup Iteration   1: setting up molecules
1.359 ops/s
# Warmup Iteration   2: 1.425 ops/s
# Warmup Iteration   3: 1.421 ops/s
# Warmup Iteration   4: 1.400 ops/s
# Warmup Iteration   5: 1.413 ops/s
# Warmup Iteration   6: 1.408 ops/s
# Warmup Iteration   7: 1.412 ops/s
# Warmup Iteration   8: 1.368 ops/s
# Warmup Iteration   9: 1.410 ops/s
# Warmup Iteration  10: 1.421 ops/s
# Warmup Iteration  11: 1.397 ops/s
# Warmup Iteration  12: 1.408 ops/s
# Warmup Iteration  13: 1.407 ops/s
# Warmup Iteration  14: 1.395 ops/s
# Warmup Iteration  15: 1.390 ops/s
# Warmup Iteration  16: 1.401 ops/s
# Warmup Iteration  17: 1.395 ops/s
# Warmup Iteration  18: 1.411 ops/s
# Warmup Iteration  19: 1.415 ops/s
# Warmup Iteration  20: 1.387 ops/s
Iteration   1: 1.402 ops/s
Iteration   2: 1.409 ops/s
Iteration   3: 1.347 ops/s
Iteration   4: 1.396 ops/s
Iteration   5: 1.396 ops/s
Iteration   6: 1.399 ops/s
Iteration   7: 1.411 ops/s
Iteration   8: 1.404 ops/s
Iteration   9: 1.420 ops/s
Iteration  10: 1.401 ops/s
Iteration  11: 1.400 ops/s
Iteration  12: 1.401 ops/s
Iteration  13: 1.403 ops/s
Iteration  14: 1.390 ops/s
Iteration  15: 1.408 ops/s
Iteration  16: 1.418 ops/s
Iteration  17: 1.408 ops/s
Iteration  18: 1.404 ops/s
Iteration  19: 1.415 ops/s
Iteration  20: 1.409 ops/s

# Run progress: 90.00% complete, ETA 00:03:05
# Fork: 8 of 10
# Warmup Iteration   1: setting up molecules
1.377 ops/s
# Warmup Iteration   2: 1.387 ops/s
# Warmup Iteration   3: 1.412 ops/s
# Warmup Iteration   4: 1.396 ops/s
# Warmup Iteration   5: 1.390 ops/s
# Warmup Iteration   6: 1.394 ops/s
# Warmup Iteration   7: 1.404 ops/s
# Warmup Iteration   8: 1.408 ops/s
# Warmup Iteration   9: 1.407 ops/s
# Warmup Iteration  10: 1.403 ops/s
# Warmup Iteration  11: 1.396 ops/s
# Warmup Iteration  12: 1.414 ops/s
# Warmup Iteration  13: 1.415 ops/s
# Warmup Iteration  14: 1.405 ops/s
# Warmup Iteration  15: 1.403 ops/s
# Warmup Iteration  16: 1.423 ops/s
# Warmup Iteration  17: 1.416 ops/s
# Warmup Iteration  18: 1.398 ops/s
# Warmup Iteration  19: 1.409 ops/s
# Warmup Iteration  20: 1.399 ops/s
Iteration   1: 1.409 ops/s
Iteration   2: 1.421 ops/s
Iteration   3: 1.425 ops/s
Iteration   4: 1.429 ops/s
Iteration   5: 1.427 ops/s
Iteration   6: 1.393 ops/s
Iteration   7: 1.401 ops/s
Iteration   8: 1.399 ops/s
Iteration   9: 1.412 ops/s
Iteration  10: 1.394 ops/s
Iteration  11: 1.407 ops/s
Iteration  12: 1.403 ops/s
Iteration  13: 1.407 ops/s
Iteration  14: 1.406 ops/s
Iteration  15: 1.413 ops/s
Iteration  16: 1.392 ops/s
Iteration  17: 1.399 ops/s
Iteration  18: 1.414 ops/s
Iteration  19: 1.396 ops/s
Iteration  20: 1.410 ops/s

# Run progress: 93.33% complete, ETA 00:02:03
# Fork: 9 of 10
# Warmup Iteration   1: setting up molecules
1.382 ops/s
# Warmup Iteration   2: 1.410 ops/s
# Warmup Iteration   3: 1.400 ops/s
# Warmup Iteration   4: 1.406 ops/s
# Warmup Iteration   5: 1.402 ops/s
# Warmup Iteration   6: 1.413 ops/s
# Warmup Iteration   7: 1.395 ops/s
# Warmup Iteration   8: 1.418 ops/s
# Warmup Iteration   9: 1.411 ops/s
# Warmup Iteration  10: 1.409 ops/s
# Warmup Iteration  11: 1.404 ops/s
# Warmup Iteration  12: 1.411 ops/s
# Warmup Iteration  13: 1.419 ops/s
# Warmup Iteration  14: 1.394 ops/s
# Warmup Iteration  15: 1.405 ops/s
# Warmup Iteration  16: 1.390 ops/s
# Warmup Iteration  17: 1.406 ops/s
# Warmup Iteration  18: 1.354 ops/s
# Warmup Iteration  19: 1.402 ops/s
# Warmup Iteration  20: 1.406 ops/s
Iteration   1: 1.403 ops/s
Iteration   2: 1.404 ops/s
Iteration   3: 1.413 ops/s
Iteration   4: 1.382 ops/s
Iteration   5: 1.413 ops/s
Iteration   6: 1.397 ops/s
Iteration   7: 1.416 ops/s
Iteration   8: 1.419 ops/s
Iteration   9: 1.409 ops/s
Iteration  10: 1.406 ops/s
Iteration  11: 1.411 ops/s
Iteration  12: 1.411 ops/s
Iteration  13: 1.423 ops/s
Iteration  14: 1.390 ops/s
Iteration  15: 1.426 ops/s
Iteration  16: 1.398 ops/s
Iteration  17: 1.417 ops/s
Iteration  18: 1.414 ops/s
Iteration  19: 1.421 ops/s
Iteration  20: 1.428 ops/s

# Run progress: 96.67% complete, ETA 00:01:02
# Fork: 10 of 10
# Warmup Iteration   1: setting up molecules
1.398 ops/s
# Warmup Iteration   2: 1.426 ops/s
# Warmup Iteration   3: 1.407 ops/s
# Warmup Iteration   4: 1.424 ops/s
# Warmup Iteration   5: 1.414 ops/s
# Warmup Iteration   6: 1.420 ops/s
# Warmup Iteration   7: 1.403 ops/s
# Warmup Iteration   8: 1.397 ops/s
# Warmup Iteration   9: 1.386 ops/s
# Warmup Iteration  10: 1.408 ops/s
# Warmup Iteration  11: 1.426 ops/s
# Warmup Iteration  12: 1.400 ops/s
# Warmup Iteration  13: 1.419 ops/s
# Warmup Iteration  14: 1.408 ops/s
# Warmup Iteration  15: 1.413 ops/s
# Warmup Iteration  16: 1.403 ops/s
# Warmup Iteration  17: 1.403 ops/s
# Warmup Iteration  18: 1.401 ops/s
# Warmup Iteration  19: 1.402 ops/s
# Warmup Iteration  20: 1.410 ops/s
Iteration   1: 1.427 ops/s
Iteration   2: 1.427 ops/s
Iteration   3: 1.385 ops/s
Iteration   4: 1.401 ops/s
Iteration   5: 1.409 ops/s
Iteration   6: 1.423 ops/s
Iteration   7: 1.402 ops/s
Iteration   8: 1.400 ops/s
Iteration   9: 1.402 ops/s
Iteration  10: 1.404 ops/s
Iteration  11: 1.419 ops/s
Iteration  12: 1.396 ops/s
Iteration  13: 1.415 ops/s
Iteration  14: 1.396 ops/s
Iteration  15: 1.398 ops/s
Iteration  16: 1.399 ops/s
Iteration  17: 1.419 ops/s
Iteration  18: 1.403 ops/s
Iteration  19: 1.351 ops/s
Iteration  20: 1.368 ops/s


Result "densityCalcImperativeMlAl":
  1.404 ±(99.9%) 0.004 ops/s [Average]
  (min, avg, max) = (1.342, 1.404, 1.433), stdev = 0.015
  CI (99.9%): [1.401, 1.408] (assumes normal distribution)


# Run complete. Total time: 00:31:04

Benchmark                                           Mode  Cnt  Score   Error  Units
SetOfBenchmarks.densityCalcFunctionalMlAl          thrpt  200  1.387 ± 0.004  ops/s
SetOfBenchmarks.densityCalcFunctionalParallelMlAl  thrpt  200  8.425 ± 0.150  ops/s
SetOfBenchmarks.densityCalcImperativeMlAl          thrpt  200  1.404 ± 0.004  ops/s

Benchmark result is saved to build/reports/jmh/results.txt

BUILD SUCCESSFUL

Total time: 31 mins 8.655 secs

This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.13/userguide/gradle_daemon.html
